# upc-1acc0238-2520-2005-android-projects

EasyShop/app/: build.gradle.kts
EasyShop/app/src/androidTest/java/pe/edu/upc/easyshop/: ExampleInstrumentedTest.kt
EasyShop/app/src/main/: AndroidManifest.xml
EasyShop/app/src/main/java/pe/edu/upc/easyshop/: AppNav.kt  Home.kt  Login.kt  Main.kt  MainActivity.kt  MyApplication.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/: AppNav.kt  Main.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/database/: AppDatabase.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/di/: LocalModule.kt  RemoteModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/navigation/: AppNav.kt  Routes.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/networking/: ApiConstants.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/root/: Main.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/ui/components/: CustomeSpacer.kt  ProductCard.kt  RoundedIcon.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/ui/theme/: Color.kt  Theme.kt  Type.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/di/: DataModule.kt  RemoteModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/repositories/: AuthRepositoryImpl.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/domain/di/: RepositoryModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/domain/models/: User.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/: Login.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/di/: PresentationModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/login/: Login.kt  LoginViewModel.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/viewmodels/: LoginViewModel.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/views/: Login.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/repositories/: ProductRepositoryImpl.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/domain/di/: RepositoryModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/domain/repositories/: ProductRepository.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/: Home.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/shared/models/: Product.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/ui/theme/: Color.kt  Theme.kt
EasyShop/app/src/main/res/values/: strings.xml
EasyShop/app/src/main/res/values-es/: strings.xml
EasyShop/app/src/test/java/pe/edu/upc/easyshop/: ExampleUnitTest.kt
EasyShop/gradle/: libs.versions.toml
EasyShop/gradle/wrapper/: gradle-wrapper.properties
SuperHero/: build.gradle.kts
SuperHero/app/: build.gradle.kts
SuperHero/app/src/androidTest/java/pe/edu/upc/superhero/: ExampleInstrumentedTest.kt
SuperHero/app/src/main/: AndroidManifest.xml
SuperHero/app/src/main/java/pe/edu/upc/superhero/: MainActivity.kt  MyApplication.kt
SuperHero/app/src/main/java/pe/edu/upc/superhero/core/ui/components/: HeroRow.kt
SuperHero/app/src/main/java/pe/edu/upc/superhero/core/ui/theme/: Color.kt  Theme.kt  Type.kt
SuperHero/app/src/main/java/pe/edu/upc/superhero/features/heroes/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
SuperHero/app/src/main/java/pe/edu/upc/superhero/features/heroes/domain/: Hero.kt  HeroRepository.kt
SuperHero/app/src/main/java/pe/edu/upc/superhero/features/heroes/presentation/: SearchHeroView.kt  SearchHeroViewModel.kt
SuperHero/app/src/test/java/pe/edu/upc/superhero/: ExampleUnitTest.kt
SuperHero/gradle/: libs.versions.toml
SuperHero/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
